VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_INTERNAL_SUPABASE_URL=your_internal_supabase_url_here
VITE_INTERNAL_SUPABASE_ANON_KEY=your_internal_supabase_anon_key_here
VITE_ENVIRONMENT=development

# MRI Qube Integration via Vaultre API
VITE_MRI_API_BASE_URL=https://api.vaultre.com.au
VITE_MRI_CLIENT_ID=your_mri_client_id_here
VITE_MRI_CLIENT_SECRET=your_mri_client_secret_here
VITE_MRI_ENVIRONMENT=sandbox

# Attio CRM Integration
ATTIO_API_KEY=your_attio_api_key_here