VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_INTERNAL_SUPABASE_URL=your_internal_supabase_url_here
VITE_INTERNAL_SUPABASE_ANON_KEY=your_internal_supabase_anon_key_here
VITE_ENVIRONMENT=development